server {
    listen 80;
    server_name _;  # CATCH-ALL COMPATIBLE

    # === OPTIMAL UPLOAD & DOWNLOAD ===
    client_max_body_size 1G;
    client_body_buffer_size 128k;
    client_body_in_file_only clean;
    client_body_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    send_timeout 300s;
    proxy_request_buffering off;

    # === TRANSFER OPTIMIZATION ===
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    aio on;
    directio 4m;
    output_buffers 1 1m;

    # === KEEP ALIVE ===
    keepalive_timeout 300s;
    keepalive_requests 1000;
    keepalive_disable none;

    # === SECURITY HEADERS ===
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    root /usr/share/nginx/html;
    index index.html;

    # === API PROXY FLASK ===
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        client_max_body_size 1G;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
    }

    # === REDIRECT R2 ===
    location ~ ^/files/(.*) {
        return 301 ${R2_PUBLIC_URL}/$1$is_args$args;
    }

    # === CACHE STATIC ASSETS ===
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|ttf|eot|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        access_log off;
    }

    # === SPA ROUTING ===
    location / {
        try_files $uri $uri/ /index.html;
    }
}
