# Nginx Host config in your-domain  → nano /etc/nginx/sites-available/your-domain

# HTTP → HTTPS edit (your-domain.com)
server {
    listen 80;
    server_name your-domain.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS Origin CA edit (your-domain.com)
server {
    listen 443 ssl http2;
    server_name your-domain.com;

    # Use SSL Origin CA by cloudflare
    ssl_certificate /etc/nginx/ssl/origin-ca/origin-ca.pem;
    ssl_certificate_key /etc/nginx/ssl/origin-ca/origin-ca.key;
    include snippets/ssl-params.conf;

    # Config Upload File free tier cloudflare max-100mb (can edit if upgrade)
    client_max_body_size 100M;

    # Proxy Docker container (port 8181)
    location / {
        proxy_pass http://localhost:8181/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_request_buffering off;
        client_body_buffer_size 128k;

        # no-cache for proxy nginx docker
        proxy_cache off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
}